<DOCTYPE! html>
<html>
<head>
<title> Risultati GP Bahrain </title>
<style>
h1{
    color: red;
}
h3 {
 font-size: 30px;
 color: red;
}

p{
    color: white; 
    font-weight: bold;
}

td{ 
    color: white;
}

b{
    color: red;
}

body{
    color:rgb(29, 38, 50);
}

img{ 
    float: right;
    width:"50";
    height:"150";
    
}

    
</style>
</head>
<body bgcolor="(29, 38, 50)">
    <h1> RISULTATI GP BAHRAIN 2024</h1> 
<img src="circuito shakir.jpeg">
 <h3> Risultati Qualifiche</h3>
    <table>
<tr><td><b> Pilota </b></td>         <td><b>Tempo sul giro </b> </td>         <td> <b>Gap dal primo </b> </td></tr>
<tr> <td> <b> Q3</b></td></tr>
<tr> <td> 1. Max Verstappen </td>        <td> 1:29.179</td>                    <td> <p> +0.000 </p></td></tr>
<tr> <td> 2. Charles Leclerc </td>       <td> 1:29.407</td>                    <td> <p> +0.228 </p></td></tr>
<tr> <td> 3. George Russel </td>         <td> 1:29.485</td>                    <td> <p> +0.306 </p></td> </tr>
<tr> <td> 4. Carlos Sainz </td>          <td>1:29.507</td>                     <td> <p> +0.328 </p></td></tr>
<tr> <td> 5. Sergio Perez </td>          <td>1:29.537</td>                     <td> <p> +0.358</p></td></tr>
<tr> <td> 6. Fernando Alonso </td>       <td> 1:29.542</td>                    <td> <p> +0.363</p></td></tr>
<tr> <td> 7. Lando Norris </td>          <td> 1:29.614</td>                    <td> <p> +0.435</p></td></tr>
<tr> <td> 8. Oscar Piastri </td>         <td> 1:29.683</td>                    <td> <p> +0.504 </p></td></tr>
<tr> <td> 9. Lewis Hamilton </td>        <td> 1:29.710</td>                    <td> <p> +0.531 </p></td></tr>
<tr> <td> 10. Nico Hulkemberg </td>      <td> 1:30.502</td>                    <td> <p> +1.323 </p></td></tr>
<tr> <td> <b> Q2</b></td></tr>
<tr> <td> 11. Yuki Tsunoda </td>         <td> 1:30.129</td>                     <td> <p> +0.950 </p></td></tr>
<tr> <td> 12. Lance Stroll </td>         <td> 1:30.200</td>                     <td> <p> +1.021 </p></td></tr>
<tr> <td> 13. Alexander Albon </td>      <td> 1:30.221</td>                     <td> <p> +1.042 </p></td></tr>
<tr> <td> 14. Daniel Ricciardo </td>     <td> 1:30.278</td>                     <td> <p> +1.099</p></td></tr>
<tr> <td> 15. Kevin Magnussen </td>      <td> 1:30.529</td>                     <td> <p> +1.350</p></td></tr>
<tr> <td> <b> Q1</b></td></tr>
<tr> <td> 16. Valtteri Bottas </td>      <td> 1:30.756 </td>                    <td> <p> +1.557 </p></td></tr>
<tr> <td> 17. Guanyu Zhou </td>          <td> 1:30.757</td>                     <td> <p> +1.558 </p></td></tr>
<tr> <td> 18. Logan Sergeant </td>       <td> 1:30.770</td>                     <td> <p> +1.571 </p></td></tr>
<tr> <td> 19. Esteban Ocon </td>        <td> 1:30.793</td>                     <td> <p> +1.584 </p></td></tr>
<tr> <td> 20. Pierre Gasly </td>         <td> 1:30.940</td>                     <td> <p> +1.769 </p></td></tr>

   </table>

<h3>RISULTATI GARA</h3>    
    
    <table>
        <ol>
            <tr><td> <il> Max Verstappen</il> </td>  <td> 1:31:44.742 </td> <td> <p> 26 </p> </td> </tr>
            <tr><td> <il> Sergio Perez </il></td>    <td> +22.457 s </td>   <td> <p> 18 </p></td></tr>
            <tr><td> <il> Carlos Sainz </il></td>    <td> +25.11 s </td>    <td> <p> 15 </p></td></tr>
            <tr><td> <il> Charles Leclerc</il></td>  <td> +39.669 s </td>   <td> <p> 12 </p></td></tr>
            
        </ol>

    
    </table>








</body>

</html>
</DOCTYPE>
